<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In &#xb7 Instagram</title>
    <link type="image/png" sizes="32x32" rel="icon" href="./images/instaFav.png">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main{
            width: 350px;
            height: fit-content;
            border: 1px solid #dbdbdb;
            margin: 30px auto 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 30px 20px;
        }
        main>h1{
            font-family: Lucida Calligraphy, sans-serif;
            margin: 20px 0;
        }
        main>a{
            text-decoration: none;
            font-family: sans-serif;
            color: rgb(0, 0, 141);
        }
        input[type='text'],input[type='password']{
            width: 260px;
            height: 37px;
            margin: 10px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            padding-left: 10px;
        }
        form{
            padding: 15px 0;
        }
        #login-btn{
            width: 260px;
            height: 32px;
            color: white;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
            background-color: #4CB5F9;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            margin: 15px 0;
        }
        footer{
            width: 350px;
            height: fit-content;
            border: 1px solid #dbdbdb;
            margin: 10px auto 0;
            text-align: center;
            padding: 30px;
        }
        footer>p{
            font-family: sans-serif;
        }
        footer>p>a{
            text-decoration: none;
            font-weight: bold;
            color: #3c90c9;
        }
    </style>
</head>
<body>
    <main>
        <h1>Instagram</h1>
        <form action="" method="">
            <input id="username" type="text" name="username" placeholder="Enter your Username">
            <input id="password" type="password" name="password" placeholder="Enter your Password">
            <input type="submit" value="Log In" id="login-btn">
        </form>
        <a href="">Forgot Password?</a>
    </main>
    <footer>
        <p>Don't have an account? <a href="./index.html">Sign Up</a></p>
    </footer>
    <script>
        const userName = document.getElementById('username');
        const userPassword = document.getElementById('password');
        const logInBtn = document.getElementById('login-btn');

        logInBtn.addEventListener('click', (event)=>{
            event.preventDefault();
            const userData = {
                username: userName.value,
                password: userPassword.value
            }
            logInUser(userData)
        })

        const logInUser = async (payload)=>{
            try {
                const response = await fetch('http://localhost:3000/login', {
                    method: 'POST',
                    headers: {'Content-type': "application/json"},
                    body: JSON.stringify(payload)
                })

                const data = await response.json();
                console.log(data);
                console.log(response.body);

                window.location.href = 'http://localhost:5501/frontend/userProfile.html'
                
            } catch (error) {
                console.log(error.message);
            }
        }
    </script>
</body>
</html>